[config]
fileExtensions="jpg|JPG|jpeg|png|gif"
contentFolder="/home/ansaoo/Images"
sortOrder="asc"
titleDescSeparator="$$"
albumCoverDetector="@@@@@"
ignoreDetector="_hidden"

[images]
maxSize=1900
jpegQuality=85

[thumbnails]
jpegQuality=90
blurredImageQuality=3
allowedSizeValues=""
;allowedSizeValues="50|100|225|150|200|300|auto"
thumbnailHeight="200"
thumbnailWidth="200"

[security]
allowOrigins="*"
; allowOrigins="http://nanogallery2.nanostudio.org|https://nanogallery2.nanostudio.org"

[memory]
unlimited=false

